<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qgB-Ox-65T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yZs-kb-Z8s" userLabel="Top Menu Stack View">
                                <rect key="frame" x="184" y="74" width="175" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgo-jj-7FJ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kb9-0H-dRX"/>
                                            <constraint firstAttribute="width" constant="40" id="iOH-kG-OUj"/>
                                        </constraints>
                                        <state key="normal" image="Txt"/>
                                        <connections>
                                            <action selector="addTextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wax-ZF-XUx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3B-hM-alz">
                                        <rect key="frame" x="45" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="Pencil"/>
                                        <connections>
                                            <action selector="addDrawingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2TP-ig-c6T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfH-5K-IEm">
                                        <rect key="frame" x="90" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="Save"/>
                                        <connections>
                                            <action selector="savePhotoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGg-hR-p4u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdQ-Sd-qb8">
                                        <rect key="frame" x="135" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="Close"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baj-TR-EVy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmF-bD-gGP">
                                <rect key="frame" x="16" y="74" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ihh-vd-a2U"/>
                                    <constraint firstAttribute="width" constant="40" id="RE0-Ts-sun"/>
                                </constraints>
                                <state key="normal" image="Load"/>
                                <connections>
                                    <action selector="loadPhotoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ncc-Ds-YNC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Giza" translatesAutoresizingMaskIntoConstraints="NO" id="VqK-nT-fow">
                                <rect key="frame" x="16" y="134" width="343" height="433"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pYO-hC-bkm" userLabel="Bottom Menu Stack View">
                                <rect key="frame" x="16" y="587" width="310" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMm-Ff-CgE" userLabel="Brightness">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wmf-Pw-CZT"/>
                                            <constraint firstAttribute="width" constant="40" id="yLP-e6-xGW"/>
                                        </constraints>
                                        <state key="normal" image="Brightness">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="brightnessButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jRe-7W-tPz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwD-pF-hsA" userLabel="Exposure">
                                        <rect key="frame" x="45" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="Gamma">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="exposureButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dqf-4s-C5t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuQ-dt-KHw" userLabel="Filters">
                                        <rect key="frame" x="90" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="Filters">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="filtersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVb-aj-LD3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOB-L1-L10">
                                        <rect key="frame" x="135" y="0.0" width="40" height="40"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2c-mc-mN4">
                                        <rect key="frame" x="180" y="0.0" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2B-2m-Nvb">
                                        <rect key="frame" x="225" y="0.0" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6Y-oW-PxB">
                                        <rect key="frame" x="270" y="0.0" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kmw-rc-d8U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LmF-bD-gGP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="AIC-bh-OyU"/>
                            <constraint firstItem="VqK-nT-fow" firstAttribute="top" secondItem="yZs-kb-Z8s" secondAttribute="bottom" constant="20" id="Fbq-AS-kqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yZs-kb-Z8s" secondAttribute="trailing" constant="16" id="G95-eN-6fJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pYO-hC-bkm" secondAttribute="bottom" constant="40" id="Zl9-Xw-Xsu"/>
                            <constraint firstItem="LmF-bD-gGP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cV9-73-wcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VqK-nT-fow" secondAttribute="trailing" constant="16" id="khW-PN-qme"/>
                            <constraint firstItem="yZs-kb-Z8s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="kwb-aK-vIP"/>
                            <constraint firstItem="pYO-hC-bkm" firstAttribute="top" secondItem="VqK-nT-fow" secondAttribute="bottom" constant="20" id="qaV-MQ-Phf"/>
                            <constraint firstItem="VqK-nT-fow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tH2-AH-t9Z"/>
                            <constraint firstItem="pYO-hC-bkm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="trc-LQ-ngz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bgS-Yl-xri"/>
                    <connections>
                        <outlet property="mainImageView" destination="VqK-nT-fow" id="WRB-cC-p5o"/>
                        <segue destination="uLo-PI-d4p" kind="show" identifier="toFilters" id="sPb-TM-BCX"/>
                        <segue destination="eBI-NW-anh" kind="show" identifier="toTextAndDrawing" id="bkq-91-KSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="86L-QI-tiW">
            <objects>
                <viewController id="uLo-PI-d4p" customClass="FiltersViewController" customModule="ImageFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0O5-SW-BVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WZq-of-qfJ" userLabel="Top Stack View">
                                <rect key="frame" x="274" y="74" width="85" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WP-dc-3Dh" userLabel="Undo">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Hy-KQ-dSk"/>
                                            <constraint firstAttribute="width" constant="40" id="axu-DC-9qh"/>
                                        </constraints>
                                        <state key="normal" image="Undo"/>
                                        <connections>
                                            <action selector="undoButtonPressed:" destination="uLo-PI-d4p" eventType="touchUpInside" id="awf-ht-wMX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pH-Z2-DKa">
                                        <rect key="frame" x="45" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="Confirm"/>
                                        <connections>
                                            <action selector="confirmButtonPressed:" destination="uLo-PI-d4p" eventType="touchUpInside" id="HYg-Hc-MKU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Giza" translatesAutoresizingMaskIntoConstraints="NO" id="sOr-9g-Cc7">
                                <rect key="frame" x="16" y="134" width="343" height="433"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UPS-xC-ekg" userLabel="Filters Stack View">
                                <rect key="frame" x="16" y="587" width="280" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWg-5E-7uM" userLabel="Sepia">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.60688677226027399" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PNt-5w-Ibt"/>
                                            <constraint firstAttribute="height" constant="40" id="ahS-Q2-y9l"/>
                                        </constraints>
                                        <state key="normal" image="FilterImage">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sepiaFilter:" destination="uLo-PI-d4p" eventType="touchUpInside" id="ZZ5-AL-DQ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a85-Z7-wsW" userLabel="Transfer">
                                        <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="0.27694242294520549" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="FilterImage">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="transferFilter:" destination="uLo-PI-d4p" eventType="touchUpInside" id="Fk2-CI-fau"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD4-kd-07W" userLabel="Invert">
                                        <rect key="frame" x="96" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.40975492294520549" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="FilterImage">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="invertFilter:" destination="uLo-PI-d4p" eventType="touchUpInside" id="Mlr-J7-TzL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7j-3h-Ofb" userLabel="Fade">
                                        <rect key="frame" x="144" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.14929366438356165" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="FilterImage">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fadeFilter:" destination="uLo-PI-d4p" eventType="touchUpInside" id="E1k-Rx-utk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db8-Vu-CWk" userLabel="Process">
                                        <rect key="frame" x="192" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.5898972603" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="FilterImage">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="processFilter:" destination="uLo-PI-d4p" eventType="touchUpInside" id="M7J-z7-Lza"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mji-tZ-AK5" userLabel="Noir">
                                        <rect key="frame" x="240" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="FilterImage">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="noirFilter:" destination="uLo-PI-d4p" eventType="touchUpInside" id="e1V-k8-G4u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ywG-br-Eve"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2XY-tV-gdT" userLabel="Labels Stack View">
                                <rect key="frame" x="16" y="632" width="280" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sepia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFU-Fp-LbN">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="guA-Me-5x1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf6-6d-b0v">
                                        <rect key="frame" x="48" y="0.0" width="40" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR8-3c-ygb">
                                        <rect key="frame" x="96" y="0.0" width="40" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxj-sn-SCZ">
                                        <rect key="frame" x="144" y="0.0" width="40" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Process" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6R-0L-IH9">
                                        <rect key="frame" x="192" y="0.0" width="40" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWb-V8-wcH">
                                        <rect key="frame" x="240" y="0.0" width="40" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vg1-H3-zLZ" userLabel="Brightness Stack View">
                                <rect key="frame" x="16" y="567" width="343" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2N-SM-LBr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bTd-5T-It6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mP9-zP-eaX">
                                        <rect key="frame" x="-2" y="20" width="347" height="21"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="brightnessSliderValueChanged:" destination="uLo-PI-d4p" eventType="valueChanged" id="Tkd-u4-woZ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZb-G9-EjV">
                                        <rect key="frame" x="0.0" y="40" width="343" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9VM-P2-SPM">
                                        <rect key="frame" x="-2" y="60" width="347" height="21"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="contrastSliderValueChanged:" destination="uLo-PI-d4p" eventType="valueChanged" id="wDC-FC-bsc"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nNE-PB-Blw" userLabel="Exposure Stack View">
                                <rect key="frame" x="16" y="567" width="343" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exposure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgl-IN-Xzf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TDo-Wb-6WI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="z9J-s9-Mib">
                                        <rect key="frame" x="-2" y="20" width="347" height="21"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="exposureSliderValueChanged:" destination="uLo-PI-d4p" eventType="valueChanged" id="9Fz-TG-om6"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color gamma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB3-MJ-J0D">
                                        <rect key="frame" x="0.0" y="40" width="343" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aPf-zd-eUW">
                                        <rect key="frame" x="-2" y="60" width="347" height="21"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="gammaSliderValueChanged:" destination="uLo-PI-d4p" eventType="valueChanged" id="W3q-Eo-RXH"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hLR-O6-Vje" firstAttribute="trailing" secondItem="nNE-PB-Blw" secondAttribute="trailing" constant="16" id="0Li-g8-7Gr"/>
                            <constraint firstItem="2XY-tV-gdT" firstAttribute="top" secondItem="UPS-xC-ekg" secondAttribute="bottom" constant="5" id="82E-od-7Er"/>
                            <constraint firstItem="2XY-tV-gdT" firstAttribute="width" secondItem="UPS-xC-ekg" secondAttribute="width" id="95G-yR-SFx"/>
                            <constraint firstItem="vg1-H3-zLZ" firstAttribute="leading" secondItem="hLR-O6-Vje" secondAttribute="leading" constant="16" id="9g2-AW-Pj3"/>
                            <constraint firstItem="nNE-PB-Blw" firstAttribute="top" secondItem="sOr-9g-Cc7" secondAttribute="bottom" id="Atn-6B-tvS"/>
                            <constraint firstItem="2XY-tV-gdT" firstAttribute="leading" secondItem="hLR-O6-Vje" secondAttribute="leading" constant="16" id="BSH-8Y-YKA"/>
                            <constraint firstItem="sOr-9g-Cc7" firstAttribute="top" secondItem="WZq-of-qfJ" secondAttribute="bottom" constant="20" id="CQ2-3l-r4x"/>
                            <constraint firstItem="hLR-O6-Vje" firstAttribute="trailing" secondItem="WZq-of-qfJ" secondAttribute="trailing" constant="16" id="Jhh-Yc-Pk3"/>
                            <constraint firstAttribute="trailing" secondItem="vg1-H3-zLZ" secondAttribute="trailing" constant="16" id="VUC-Iq-XAp"/>
                            <constraint firstItem="WZq-of-qfJ" firstAttribute="top" secondItem="hLR-O6-Vje" secondAttribute="top" constant="10" id="YOw-AD-tep"/>
                            <constraint firstItem="vg1-H3-zLZ" firstAttribute="top" secondItem="sOr-9g-Cc7" secondAttribute="bottom" id="beV-fb-Bck"/>
                            <constraint firstItem="nNE-PB-Blw" firstAttribute="leading" secondItem="hLR-O6-Vje" secondAttribute="leading" constant="16" id="eZS-AS-xoR"/>
                            <constraint firstItem="sOr-9g-Cc7" firstAttribute="leading" secondItem="hLR-O6-Vje" secondAttribute="leading" constant="16" id="gA3-SG-SLD"/>
                            <constraint firstItem="hLR-O6-Vje" firstAttribute="bottom" secondItem="2XY-tV-gdT" secondAttribute="bottom" constant="20" id="i3i-BJ-tmH"/>
                            <constraint firstItem="UPS-xC-ekg" firstAttribute="leading" secondItem="hLR-O6-Vje" secondAttribute="leading" constant="16" id="kgQ-B8-b7d"/>
                            <constraint firstAttribute="bottom" secondItem="vg1-H3-zLZ" secondAttribute="bottom" constant="20" id="opV-K9-GZf"/>
                            <constraint firstItem="hLR-O6-Vje" firstAttribute="bottom" secondItem="nNE-PB-Blw" secondAttribute="bottom" constant="20" id="pzG-RJ-U0m"/>
                            <constraint firstItem="UPS-xC-ekg" firstAttribute="top" secondItem="sOr-9g-Cc7" secondAttribute="bottom" constant="20" id="t8T-df-TcY"/>
                            <constraint firstItem="hLR-O6-Vje" firstAttribute="trailing" secondItem="sOr-9g-Cc7" secondAttribute="trailing" constant="16" id="uLE-yI-mBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLR-O6-Vje"/>
                    </view>
                    <connections>
                        <outlet property="brightnessStackView" destination="vg1-H3-zLZ" id="2eG-uM-RrX"/>
                        <outlet property="brigtnessSlider" destination="mP9-zP-eaX" id="XY9-zm-qLS"/>
                        <outlet property="contrastSlider" destination="9VM-P2-SPM" id="aUF-0r-kjb"/>
                        <outlet property="exposureSlider" destination="z9J-s9-Mib" id="swP-E3-dmc"/>
                        <outlet property="exposureStackView" destination="nNE-PB-Blw" id="j8C-rP-ZiB"/>
                        <outlet property="filtersStackView" destination="UPS-xC-ekg" id="KfV-tJ-zk8"/>
                        <outlet property="gammaSlider" destination="aPf-zd-eUW" id="1Hn-OY-X9A"/>
                        <outlet property="labelsStackView" destination="2XY-tV-gdT" id="3HO-Pu-fm8"/>
                        <outlet property="mainImageView" destination="sOr-9g-Cc7" id="HeE-bf-l3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2z-eJ-Glv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="-55"/>
        </scene>
        <!--Text And Drawing View Controller-->
        <scene sceneID="blj-nY-Wi4">
            <objects>
                <viewController id="eBI-NW-anh" customClass="TextAndDrawingViewController" customModule="ImageFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIx-Aa-cyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cfp-39-X0H" userLabel="Top Stack View">
                                <rect key="frame" x="274" y="74" width="85" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2r-Qt-gV9" userLabel="Undo">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="fu8-cU-g0L"/>
                                            <constraint firstAttribute="height" constant="40" id="tZH-RA-Tg4"/>
                                        </constraints>
                                        <state key="normal" image="Undo"/>
                                        <connections>
                                            <action selector="undoButtonPressed:" destination="uLo-PI-d4p" eventType="touchUpInside" id="dCn-xs-RDN"/>
                                            <action selector="undoButtonPressed:" destination="eBI-NW-anh" eventType="touchUpInside" id="rU0-mz-Bi5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3R-7T-vJx">
                                        <rect key="frame" x="45" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="Confirm"/>
                                        <connections>
                                            <action selector="confirmButtonPressed:" destination="uLo-PI-d4p" eventType="touchUpInside" id="9XL-fn-Bsm"/>
                                            <action selector="doneButtonPressed:" destination="eBI-NW-anh" eventType="touchUpInside" id="lUI-Uo-aSd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L0A-i5-nY4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BoN-iE-Bw0" userLabel="Bottom Menu Stack View">
                                <rect key="frame" x="16" y="582" width="310" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWR-SK-WwL">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="30v-Qh-0Ex">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5h1-fC-bIu"/>
                                                    <constraint firstAttribute="width" constant="40" id="fMN-3C-q1d"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="30v-Qh-0Ex" firstAttribute="centerY" secondItem="IWR-SK-WwL" secondAttribute="centerY" id="45G-Ly-TrI"/>
                                            <constraint firstAttribute="width" constant="40" id="5JW-oI-G6H"/>
                                            <constraint firstAttribute="height" constant="40" id="MdO-ir-9eJ"/>
                                            <constraint firstItem="30v-Qh-0Ex" firstAttribute="centerX" secondItem="IWR-SK-WwL" secondAttribute="centerX" id="YUN-es-HD3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGA-2p-N3C" userLabel="Yellow">
                                        <rect key="frame" x="45" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="yellowButtonPressed:" destination="eBI-NW-anh" eventType="touchUpInside" id="Ld2-Be-t1c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM3-aS-e1r" userLabel="Red">
                                        <rect key="frame" x="90" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="redButtonPressed:" destination="eBI-NW-anh" eventType="touchUpInside" id="rdM-Uf-N3C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10u-GU-cf6" userLabel="Green">
                                        <rect key="frame" x="135" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="0.69073737157534243" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="greenButtonPressed:" destination="eBI-NW-anh" eventType="touchUpInside" id="eqf-rn-y4o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTu-fi-Pqf" userLabel="Blue">
                                        <rect key="frame" x="180" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="blueButtonPressed:" destination="eBI-NW-anh" eventType="touchUpInside" id="EmP-Ah-2dL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0y-gV-Ihf" userLabel="Black">
                                        <rect key="frame" x="225" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="blackButtonPressed:" destination="eBI-NW-anh" eventType="touchUpInside" id="od4-kt-24s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUq-S0-zI8">
                                        <rect key="frame" x="270" y="0.0" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O10-5P-7Ic"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLw-fP-oIf">
                                <rect key="frame" x="16" y="632" width="31" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dGh-qW-M52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="R7d-jb-6iH">
                                <rect key="frame" x="50" y="632" width="311" height="21"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zHF-wW-kSB"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderMoved:" destination="eBI-NW-anh" eventType="valueChanged" id="vFA-ow-RE2"/>
                                </connections>
                            </slider>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Giza" translatesAutoresizingMaskIntoConstraints="NO" id="DOg-c5-lvo" customClass="DrawingImageView" customModule="ImageFilter" customModuleProvider="target">
                                <rect key="frame" x="16" y="134" width="343" height="428"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R7d-jb-6iH" firstAttribute="leading" secondItem="oLw-fP-oIf" secondAttribute="trailing" constant="5" id="6a8-Rb-0dz"/>
                            <constraint firstItem="oLw-fP-oIf" firstAttribute="leading" secondItem="aa3-vc-Vpx" secondAttribute="leading" constant="16" id="Bf7-vt-skG"/>
                            <constraint firstItem="Cfp-39-X0H" firstAttribute="top" secondItem="aa3-vc-Vpx" secondAttribute="top" constant="10" id="Bgh-EF-Dci"/>
                            <constraint firstItem="aa3-vc-Vpx" firstAttribute="bottom" secondItem="oLw-fP-oIf" secondAttribute="bottom" constant="15" id="Dkc-Rn-2DJ"/>
                            <constraint firstItem="DOg-c5-lvo" firstAttribute="leading" secondItem="aa3-vc-Vpx" secondAttribute="leading" constant="16" id="RE2-XB-g0b"/>
                            <constraint firstItem="BoN-iE-Bw0" firstAttribute="top" secondItem="DOg-c5-lvo" secondAttribute="bottom" constant="20" id="TSb-Bm-1GJ"/>
                            <constraint firstItem="DOg-c5-lvo" firstAttribute="top" secondItem="Cfp-39-X0H" secondAttribute="bottom" constant="20" id="ZZb-4U-Qqf"/>
                            <constraint firstItem="aa3-vc-Vpx" firstAttribute="trailing" secondItem="R7d-jb-6iH" secondAttribute="trailing" constant="16" id="ZkS-JG-jlE"/>
                            <constraint firstItem="oLw-fP-oIf" firstAttribute="top" secondItem="BoN-iE-Bw0" secondAttribute="bottom" constant="10" id="aMK-BC-3ND"/>
                            <constraint firstItem="aa3-vc-Vpx" firstAttribute="trailing" secondItem="Cfp-39-X0H" secondAttribute="trailing" constant="16" id="mgy-do-CX5"/>
                            <constraint firstItem="aa3-vc-Vpx" firstAttribute="bottom" secondItem="R7d-jb-6iH" secondAttribute="bottom" constant="15" id="n0g-P8-DC4"/>
                            <constraint firstItem="aa3-vc-Vpx" firstAttribute="trailing" secondItem="DOg-c5-lvo" secondAttribute="trailing" constant="16" id="tuq-nv-KHa"/>
                            <constraint firstItem="BoN-iE-Bw0" firstAttribute="leading" secondItem="aa3-vc-Vpx" secondAttribute="leading" constant="16" id="xeJ-aU-5er"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aa3-vc-Vpx"/>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="DOg-c5-lvo" id="WfD-ST-2DH"/>
                        <outlet property="scaleImageHeight" destination="5h1-fC-bIu" id="c8C-Gr-aOJ"/>
                        <outlet property="scaleImageView" destination="30v-Qh-0Ex" id="ZTf-AI-VJ1"/>
                        <outlet property="scaleImageWidth" destination="fMN-3C-q1d" id="4A0-F2-VfJ"/>
                        <outlet property="scaleSlider" destination="R7d-jb-6iH" id="pux-fh-ApG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzO-RY-beT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="643.62818590704649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="30m-Ye-Pf5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgB-Ox-65T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VFS-qn-smg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Whc-JN-YCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s5-gA-R7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brightness" width="512" height="512"/>
        <image name="Circle" width="2000" height="2000"/>
        <image name="Close" width="512" height="512"/>
        <image name="Confirm" width="512" height="512"/>
        <image name="FilterImage" width="512" height="512"/>
        <image name="Filters" width="512" height="512"/>
        <image name="Gamma" width="512" height="512"/>
        <image name="Giza" width="1900" height="1266"/>
        <image name="Load" width="512" height="512"/>
        <image name="Pencil" width="512" height="512"/>
        <image name="Save" width="980" height="980"/>
        <image name="Txt" width="512" height="512"/>
        <image name="Undo" width="512" height="512"/>
    </resources>
</document>
